<!---@media
grid
flex
meta viewport
icons-->
<html>
    <head>
        <style>
            body {
                font-size: 15px;
                background-color: pink;
                font-family: 'Times New Roman', Times, serif;
            }
            
            @media (max-width: 800px) {
                body {
                    font-size: 19px;
                }
            }
            .main { 
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 15px;
            }

            .inside {
                flex: 1;
                padding:10px;
                background-color: rgb(231, 230, 230);
                text-align:center;
            }
        </style>

        <title>Page 7</title>

        <meta name="viewport"
        content="width=device-width,
        initial-scale=1.0,
        user-scalable=no">

        <meta name="theme-color"
        content="#FF0000"/>

        <link rel="icon" type="image/png" sizes="32x32"
        href="/favicon-32x32.png">


    </head>
    <body>
        <header> <h1> Welcome to my page </h1> </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
       
        <div class="main">
            <div class="inside"><a href="index.html"></a>
            </div>
            <div class="inside">Main Menu</div>

        </div>
    </body>
</html>